server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#should be filled
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#There are should be specified frontend domain
security.cors.origin=
#Life length of JWT in seconds
security.jwt.expiration-time.seconds=300